/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package japones.grafico;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;


/**
 *
 * @author alumno
 */
public class japonesa extends javax.swing.JFrame {

    /**
     * Creates new form japonesa
     */
    public japonesa() {
        initComponents();
        this.setTitle("Animación Java");
        crono=new Timer(sldVelocidadImagen.getValue(), new Listener());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFoto = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        sldVelocidadImagen = new javax.swing.JSlider();
        btnPLAY = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/japo_1.jpg"))); // NOI18N
        getContentPane().add(lblFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 11, -1, -1));

        jLabel2.setText("Rapido");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 380, -1, -1));

        jLabel3.setText("Velocidad de Imagen");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 380, -1, -1));

        jLabel4.setText("Lento");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 380, -1, -1));

        sldVelocidadImagen.setMajorTickSpacing(10);
        sldVelocidadImagen.setMinorTickSpacing(10);
        sldVelocidadImagen.setPaintLabels(true);
        sldVelocidadImagen.setPaintTicks(true);
        sldVelocidadImagen.setSnapToTicks(true);
        sldVelocidadImagen.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                cambiarVelocidad(evt);
            }
        });
        getContentPane().add(sldVelocidadImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 410, 300, -1));

        btnPLAY.setText("PLAY");
        btnPLAY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playImagen(evt);
            }
        });
        getContentPane().add(btnPLAY, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 470, 101, 44));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cambiarVelocidad(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_cambiarVelocidad
        int v=sldVelocidadImagen.getValue();
        crono.setDelay(v);
    }//GEN-LAST:event_cambiarVelocidad

    private void playImagen(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playImagen
      if (btnPLAY.getText().equals("PLAY")){
        btnPLAY.setText("STOP");
        crono.start();
        }else{
        crono.stop();
       btnPLAY.setText("PLAY");
       }
    }//GEN-LAST:event_playImagen

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(japonesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(japonesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(japonesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(japonesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new japonesa().setVisible(true);
            }
        });
    }
     private Timer crono;
     private int nFoto;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPLAY;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JSlider sldVelocidadImagen;
    // End of variables declaration//GEN-END:variables
   
   class Listener implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent ae) {
           if(nFoto>10){
               nFoto=1;
           }
           try{
           lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/japo_"+nFoto+".jpg")));
           }catch(NullPointerException ex){
           }
           nFoto++;
        }
        
    }
}
